# ChillPatcher

./: .gitignore  .gitmodules  ChillPatcher.csproj  ChillPatcher.sln  MyPluginInfo.cs  Plugin.cs  PluginConfig.cs  README.md  UIFrameworkConfig.cs  generate_test_audio.py  readme_jp.md
ChillPatcher.Module.Bilibili/: BilibiliBridge.cs  BilibiliModels.cs  BilibiliModule.cs  BilibiliSongRegistry.cs  ChillPatcher.Module.Bilibili.csproj  FFmpegStreamReader.cs  QRLoginManager.cs  README.md  RingBuffer.cs  SilentPcmReader.cs
ChillPatcher.Module.LocalFolder/: ChillPatcher.Module.LocalFolder.csproj  README.md
ChillPatcher.Module.Netease/: ChillPatcher.Module.Netease.csproj  NeteaseModule.cs  NeteaseSongRegistry.cs
ChillPatcher.SDK/: ChillPatcher.SDK.csproj  README.md
ChillPatcher.SDK/Events/: ModuleEvents.cs
ChillPatcher.SDK/Models/: MusicInfo.cs
ModuleSystem/Registry/: MusicRegistry.cs  TagRegistry.cs
ModuleSystem/Services/: CoverService.cs
Patches/: AchievementCacheManager.cs  AchievementSyncManager.cs  AchievementsPatch.cs  BulbulConstantPatch.cs  EntryBehaviorPatch.cs  EventBrokerPatch.cs  ExamplePatch.cs  KeyboardHookPatch.cs  LanguagePatch.cs  SaveData_CleanInvalid_Patch.cs  SteamAPIPatch.cs
Patches/Rime/: RimeApi.cs  RimeEngine.cs  StructSizeValidator.cs
Patches/UIFramework/: AudioPlayer_Update_Patch.cs  FacilityMusic_UpdateFacility_Patch.cs  GameAudioInfo_Patches.cs  GameAudioInfo_ReversePatch.cs  MusicPlayListButtons_Patch.cs  MusicPlayListButtons_Patches.cs  MusicPlayListButtons_VirtualScroll_Patch.cs  MusicService_Excluded_Patch.cs  MusicService_GetProgress_Patch.cs  MusicService_Load_Patch.cs  MusicService_Patches.cs  MusicService_SetProgress_Patch.cs  MusicTagListUI_Patches.cs  MusicTagListUI_SetTitle_Patch.cs  MusicUI_AlbumArt_Patch.cs  MusicUI_Patches.cs  PlayQueuePatch.cs  PlaybackState_Patches.cs
UIFramework/: ConfigManager.cs
UIFramework/Audio/: AlbumArtReader.cs  AudioLoader.cs  AudioResourceManager.cs  FileSystemPlaylistProvider.cs  StreamingAudioLoader.cs
UIFramework/Config/: MusicLibraryConfig.cs
UIFramework/Core/: ChillUIFramework.cs  Events.cs  Interfaces.cs
UIFramework/Data/: CustomPlaylistDataManager.cs  PlaylistDatabase.cs
UIFramework/Music/: CustomTag.cs  MusicUIManager.cs  PlayQueueManager.cs  PlaybackStateManager.cs  PlaylistCacheData.cs  PlaylistDirectoryScanner.cs  PlaylistRegistry.cs  TagDropdownManager.cs  UIObjectPool.cs  VirtualScrollController.cs
netease_bridge/: main.go  pcm_flac_decoder.go  pcm_seekable_decoder.go  pcm_stream.go  pcm_streaming_decoder.go
