<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <AssemblyName>ChillPatcher</AssemblyName>
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <!-- Exclude game source files -->
    <Compile Remove="game\**" />
    <EmbeddedResource Remove="game\**" />
    <None Remove="game\**" />
  </ItemGroup>

  <ItemGroup>
    <!-- NuGet Packages -->
    <PackageReference Include="TagLibSharp" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- BepInEx and Harmony from local references -->
    <Reference Include="0Harmony">
      <HintPath>F:\SteamLibrary\steamapps\common\wallpaper_engine\projects\myprojects\chill_with_you\BepInEx\core\0Harmony.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>F:\SteamLibrary\steamapps\common\wallpaper_engine\projects\myprojects\chill_with_you\BepInEx\core\BepInEx.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <!-- Unity Engine -->
    <Reference Include="UnityEngine">
      <HintPath>F:\SteamLibrary\steamapps\common\wallpaper_engine\projects\myprojects\chill_with_you\Chill With You_Data\Managed\UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>F:\SteamLibrary\steamapps\common\wallpaper_engine\projects\myprojects\chill_with_you\Chill With You_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>F:\SteamLibrary\steamapps\common\wallpaper_engine\projects\myprojects\chill_with_you\Chill With You_Data\Managed\UnityEngine.UI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>F:\SteamLibrary\steamapps\common\wallpaper_engine\projects\myprojects\chill_with_you\Chill With You_Data\Managed\UnityEngine.UIModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>F:\SteamLibrary\steamapps\common\wallpaper_engine\projects\myprojects\chill_with_you\Chill With You_Data\Managed\UnityEngine.AudioModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>F:\SteamLibrary\steamapps\common\wallpaper_engine\projects\myprojects\chill_with_you\Chill With You_Data\Managed\Unity.TextMeshPro.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>F:\SteamLibrary\steamapps\common\wallpaper_engine\projects\myprojects\chill_with_you\Chill With You_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>F:\SteamLibrary\steamapps\common\wallpaper_engine\projects\myprojects\chill_with_you\Chill With You_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>F:\SteamLibrary\steamapps\common\wallpaper_engine\projects\myprojects\chill_with_you\Chill With You_Data\Managed\UnityEngine.ImageConversionModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <!-- Game DLLs -->
    <Reference Include="Assembly-CSharp">
      <HintPath>F:\SteamLibrary\steamapps\common\wallpaper_engine\projects\myprojects\chill_with_you\Chill With You_Data\Managed\Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="com.rlabrecque.steamworks.net">
      <HintPath>F:\SteamLibrary\steamapps\common\wallpaper_engine\projects\myprojects\chill_with_you\Chill With You_Data\Managed\com.rlabrecque.steamworks.net.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <!-- UI Framework Dependencies -->
    <Reference Include="Newtonsoft.Json">
      <HintPath>F:\SteamLibrary\steamapps\common\wallpaper_engine\projects\myprojects\chill_with_you\Chill With You_Data\Managed\Newtonsoft.Json.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UniTask">
      <HintPath>F:\SteamLibrary\steamapps\common\wallpaper_engine\projects\myprojects\chill_with_you\Chill With You_Data\Managed\UniTask.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="ObservableCollections">
      <HintPath>F:\SteamLibrary\steamapps\common\wallpaper_engine\projects\myprojects\chill_with_you\Chill With You_Data\Managed\ObservableCollections.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="ObservableCollections.R3">
      <HintPath>F:\SteamLibrary\steamapps\common\wallpaper_engine\projects\myprojects\chill_with_you\Chill With You_Data\Managed\ObservableCollections.R3.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="R3">
      <HintPath>F:\SteamLibrary\steamapps\common\wallpaper_engine\projects\myprojects\chill_with_you\Chill With You_Data\Managed\R3.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="DOTween">
      <HintPath>F:\SteamLibrary\steamapps\common\wallpaper_engine\projects\myprojects\chill_with_you\Chill With You_Data\Managed\DOTween.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VContainer">
      <HintPath>F:\SteamLibrary\steamapps\common\wallpaper_engine\projects\myprojects\chill_with_you\Chill With You_Data\Managed\VContainer.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <Target Name="CopyToPlugins" AfterTargets="Build">
    <PropertyGroup>
      <PluginDir>F:\SteamLibrary\steamapps\common\wallpaper_engine\projects\myprojects\chill_with_you\BepInEx\plugins\ChillPatcher\</PluginDir>
      <RimeDllPath>$(ProjectDir)librime\build\bin\Release\rime.dll</RimeDllPath>
      <RimeDataDir>$(PluginDir)rime-data\</RimeDataDir>
      <RimeSharedDir>$(RimeDataDir)shared\</RimeSharedDir>
      <RimeUserDir>$(RimeDataDir)user\</RimeUserDir>
      <OpenCCDir>$(RimeSharedDir)opencc\</OpenCCDir>
    </PropertyGroup>
    
    <MakeDir Directories="$(PluginDir)" />
    <MakeDir Directories="$(RimeSharedDir)" />
    <MakeDir Directories="$(RimeUserDir)" />
    <MakeDir Directories="$(OpenCCDir)" />
    
    <!-- Copy main DLL -->
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(PluginDir)" />
    
    <!-- Copy TagLibSharp.dll -->
    <ItemGroup>
      <TagLibFiles Include="$(NuGetPackageRoot)taglibsharp\2.3.0\lib\netstandard2.0\TagLibSharp.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(TagLibFiles)" DestinationFolder="$(PluginDir)" Condition="Exists('$(NuGetPackageRoot)taglibsharp\2.3.0\lib\netstandard2.0\TagLibSharp.dll')" />
    
    <!-- Copy rime.dll -->
    <Copy SourceFiles="$(RimeDllPath)" DestinationFolder="$(PluginDir)" Condition="Exists('$(RimeDllPath)')" />
    
    <!-- Copy prelude (基础配置文件,不包括default.yaml) -->
    <Copy SourceFiles="$(ProjectDir)rime-schemas\prelude\symbols.yaml" DestinationFolder="$(RimeSharedDir)" />
    <Copy SourceFiles="$(ProjectDir)rime-schemas\prelude\punctuation.yaml" DestinationFolder="$(RimeSharedDir)" />
    <Copy SourceFiles="$(ProjectDir)rime-schemas\prelude\key_bindings.yaml" DestinationFolder="$(RimeSharedDir)" />
    
    <!-- Copy custom default.yaml to shared/ (使用我们的配置) -->
    <Copy SourceFiles="$(ProjectDir)RimeDefaultConfig\default.yaml" DestinationFolder="$(RimeSharedDir)" />
    
    <!-- Copy luna_pinyin.custom.yaml to shared/ (繁简转换配置) -->
    <Copy SourceFiles="$(ProjectDir)RimeDefaultConfig\luna_pinyin.custom.yaml" DestinationFolder="$(RimeSharedDir)" Condition="Exists('$(ProjectDir)RimeDefaultConfig\luna_pinyin.custom.yaml')" />
    
    <!-- Copy essay (语言模型) -->
    <Copy SourceFiles="$(ProjectDir)rime-schemas\essay\essay.txt" DestinationFolder="$(RimeSharedDir)" />
    
    <!-- Copy custom default.yaml to user/ (覆盖配置) - 移除,不需要重复 -->
    <!-- <Copy SourceFiles="$(ProjectDir)RimeDefaultConfig\default.yaml" DestinationFiles="$(RimeUserDir)default.custom.yaml" /> -->
    
    <!-- Copy luna_pinyin schemas + dependencies -->
    <Copy SourceFiles="$(ProjectDir)rime-schemas\luna-pinyin\luna_pinyin.schema.yaml" DestinationFolder="$(RimeSharedDir)" />
    <Copy SourceFiles="$(ProjectDir)rime-schemas\luna-pinyin\luna_pinyin.dict.yaml" DestinationFolder="$(RimeSharedDir)" />
    <Copy SourceFiles="$(ProjectDir)rime-schemas\luna-pinyin\pinyin.yaml" DestinationFolder="$(RimeSharedDir)" />
    
    <!-- Copy stroke dependency -->
    <Copy SourceFiles="$(ProjectDir)rime-schemas\stroke\stroke.schema.yaml" DestinationFolder="$(RimeSharedDir)" />
    <Copy SourceFiles="$(ProjectDir)rime-schemas\stroke\stroke.dict.yaml" DestinationFolder="$(RimeSharedDir)" />
    
    <!-- Copy double_pinyin schemas -->
    <Copy SourceFiles="$(ProjectDir)rime-schemas\double-pinyin\double_pinyin.schema.yaml" DestinationFolder="$(RimeSharedDir)" />
    <Copy SourceFiles="$(ProjectDir)rime-schemas\double-pinyin\double_pinyin_abc.schema.yaml" DestinationFolder="$(RimeSharedDir)" />
    <Copy SourceFiles="$(ProjectDir)rime-schemas\double-pinyin\double_pinyin_flypy.schema.yaml" DestinationFolder="$(RimeSharedDir)" />
    <Copy SourceFiles="$(ProjectDir)rime-schemas\double-pinyin\double_pinyin_mspy.schema.yaml" DestinationFolder="$(RimeSharedDir)" />
    
    <!-- Copy OpenCC data files (繁简转换必需) -->
    <ItemGroup>
      <OpenCCFiles Include="$(ProjectDir)librime\share\opencc\*.json" />
      <OpenCCFiles Include="$(ProjectDir)librime\share\opencc\*.ocd2" />
    </ItemGroup>
    <Copy SourceFiles="@(OpenCCFiles)" DestinationFolder="$(OpenCCDir)" />
    
    <Message Text="Deployed to: $(PluginDir)" Importance="high" />
    <Message Text="Copied rime.dll" Importance="high" Condition="Exists('$(RimeDllPath)')" />
    <Message Text="Copied Rime schemas to shared: $(RimeSharedDir)" Importance="high" />
    <Message Text="Copied OpenCC data to: $(OpenCCDir)" Importance="high" />
    <Message Text="User data directory: $(RimeUserDir)" Importance="high" />
    <Warning Text="rime.dll not found at $(RimeDllPath)" Condition="!Exists('$(RimeDllPath)')" />
  </Target>

</Project>
