<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<LangVersion>latest</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<AssemblyName>ChillPatcher</AssemblyName>
		<OutputPath>bin\</OutputPath>
	</PropertyGroup>

	<PropertyGroup>
		<GameManagedPath>E:\steam\steamapps\common\wallpaper_engine\projects\myprojects\chill_with_you\Chill With You_Data\Managed</GameManagedPath>
		<BepInExCorePath>E:\steam\steamapps\common\wallpaper_engine\projects\myprojects\chill_with_you\BepInEx\core</BepInExCorePath>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="ChillPatcher.SDK\ChillPatcher.SDK.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="game\**" />
		<EmbeddedResource Remove="game\**" />
		<None Remove="game\**" />
		<Compile Remove="ChillPatcher.SDK\**" />
		<EmbeddedResource Remove="ChillPatcher.SDK\**" />
		<None Remove="ChillPatcher.SDK\**" />

		<Compile Remove="ChillPatcher.Module.LocalFolder\**" />
		<EmbeddedResource Remove="ChillPatcher.Module.LocalFolder\**" />
		<None Remove="ChillPatcher.Module.LocalFolder\**" />

		<Compile Remove="ChillPatcher.Module.Netease\**" />
		<EmbeddedResource Remove="ChillPatcher.Module.Netease\**" />
		<None Remove="ChillPatcher.Module.Netease\**" />

		<Compile Remove="ChillPatcher.Module.Bilibili\**" />
		<EmbeddedResource Remove="ChillPatcher.Module.Bilibili\**" />
		<None Remove="ChillPatcher.Module.Bilibili\**" />

		<Compile Remove="rime\**" />
		<EmbeddedResource Remove="rime\**" />
		<None Remove="rime\**" />
		<Compile Remove="netease_bridge\**" />
		<EmbeddedResource Remove="netease_bridge\**" />
		<None Remove="netease_bridge\**" />
		<Compile Remove="build\**" />
		<EmbeddedResource Remove="build\**" />
		<None Remove="build\**" />
		<Compile Remove="NeteaseTest\**" />
		<EmbeddedResource Remove="NeteaseTest\**" />
		<None Remove="NeteaseTest\**" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="covers/defaultcover.png">
			<LogicalName>ChillPatcher.Resources.defaultcover.png</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="covers/loading.png">
			<LogicalName>ChillPatcher.Resources.loading.png</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="covers/localcover.jpg">
			<LogicalName>ChillPatcher.Resources.localcover.jpg</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="covers/gamecover1.jpg">
			<LogicalName>ChillPatcher.Resources.gamecover1.jpg</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="covers/gamecover2.jpg">
			<LogicalName>ChillPatcher.Resources.gamecover2.jpg</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="covers/gamecover3.png">
			<LogicalName>ChillPatcher.Resources.gamecover3.png</LogicalName>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.*" PrivateAssets="all" />
		<PackageReference Include="NAudio.Wasapi" Version="2.2.1" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="0Harmony">
			<HintPath>$(BepInExCorePath)\0Harmony.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="BepInEx">
			<HintPath>$(BepInExCorePath)\BepInEx.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Reference Include="UnityEngine">
			<HintPath>$(GameManagedPath)\UnityEngine.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>$(GameManagedPath)\UnityEngine.CoreModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.UI">
			<HintPath>$(GameManagedPath)\UnityEngine.UI.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.UIModule">
			<HintPath>$(GameManagedPath)\UnityEngine.UIModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.AudioModule">
			<HintPath>$(GameManagedPath)\UnityEngine.AudioModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Unity.TextMeshPro" Publicize="true">
			<HintPath>$(GameManagedPath)\Unity.TextMeshPro.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.IMGUIModule">
			<HintPath>$(GameManagedPath)\UnityEngine.IMGUIModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.InputLegacyModule">
			<HintPath>$(GameManagedPath)\UnityEngine.InputLegacyModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.ImageConversionModule">
			<HintPath>$(GameManagedPath)\UnityEngine.ImageConversionModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.TextRenderingModule">
			<HintPath>$(GameManagedPath)\UnityEngine.TextRenderingModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.AssetBundleModule">
			<HintPath>$(GameManagedPath)\UnityEngine.AssetBundleModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestModule">
			<HintPath>$(GameManagedPath)\UnityEngine.UnityWebRequestModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestAudioModule">
			<HintPath>$(GameManagedPath)\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestTextureModule">
			<HintPath>$(GameManagedPath)\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Assembly-CSharp" Publicize="true">
			<HintPath>$(GameManagedPath)\Assembly-CSharp.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="com.rlabrecque.steamworks.net">
			<HintPath>$(GameManagedPath)\com.rlabrecque.steamworks.net.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Newtonsoft.Json">
			<HintPath>$(GameManagedPath)\Newtonsoft.Json.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UniTask">
			<HintPath>$(GameManagedPath)\UniTask.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="ObservableCollections">
			<HintPath>$(GameManagedPath)\ObservableCollections.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="ObservableCollections.R3">
			<HintPath>$(GameManagedPath)\ObservableCollections.R3.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="R3">
			<HintPath>$(GameManagedPath)\R3.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="R3.Unity">
			<HintPath>$(GameManagedPath)\R3.Unity.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="DOTween">
			<HintPath>$(GameManagedPath)\DOTween.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="VContainer">
			<HintPath>$(GameManagedPath)\VContainer.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="FastEnum">
			<HintPath>$(GameManagedPath)\FastEnum.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="AudioManager">
			<HintPath>$(GameManagedPath)\AudioManager.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>

</Project>